<html>
    <title>Hello word!!</title>
    <script src="/Users/vinod/Documents/JavaScariptBootcamp/jsscripts/realobject.js"></script>
    <body>
        <p>
        Welcome to Java script Programining
        </p>
    </body>
</html>